{
    "name": "com.tymski.clipboard",
    "displayName": "Clipboard",
    "description": "Simple Unity tool for accessing frequently used items and selection history. Tools/Tymski/Clipboard",
    "version": "0.0.3",
    "unity": "2017.1",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tymski/UnityClipboard"
    },
    "author": {
        "name": "Tymski"
    }
}